[program:curator10-Sonya]
command=python3 /home/curator10/curator10-Sonya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Sonya/test.err.log
stdout_logfile=/home/curator10/curator10-Sonya/test.out.log